/* =========================================================
	Contact section
   ========================================================= */

.contact-section {
	background-color: #fff;
	padding-bottom: 30px;
	overflow: auto;

	.contact-title {
		font-family: 'Roboto', sans-serif;
		text-align: center;
		font-size: 36px;
		color: #333;
		font-weight: 500;
		margin: 30px 0;
	}

	.contact-form-container {
		max-width: 90%;
		margin: 0 auto;
		font-family: 'Roboto', sans-serif;
		color: #333;
		
		.my-email {
			font-size: 20px;
			margin-left: 40px;
			position: relative;
			margin-bottom: 20px;
			color: #333;

			&:before {
				position: absolute;
				content: "";
				background-image: url('../../images/email-icon.svg');
				width: 28px;
				height: 28px;
				color: #333;
				left: -38px;
    			bottom: -2px;
				background-position: 0;
				background-size: 100%;
				background-repeat: no-repeat;
			}
		}

		.label {
			font-size: 20px;
			font-weight: 300;
			margin-top: 10px;
			margin-bottom: 10px;
			display: block;
		}	

		input {
			background-color: #fff;
			border-radius: 4px;
			width: 100%;
		    padding: 10px;
		    font-size: 16px;
		    outline: 0;
		    border: 1px #bbb solid;
		    box-sizing: border-box;
		    font-family: 'Roboto', sans-serif;
		    font-weight: 300;

		}

		#message {
			width: 100%;
			box-sizing: border-box;
			padding: 10px;
			margin-bottom: 10px;
			border: 1px #bbb solid;
			font-size: 16px;
			font-weight: 300;
			color: #333;
			font-family: 'Roboto', sans-serif;
		}

		.submit-btn {
			transition: all 0.2s;
			font-size: 20px;
			max-width: 400px;
		    margin: 0 auto;
		    display: block;

			&:hover {
				background-color:  #00addc;
				color: #fff;
			}
		}
	}
}


@media (min-width:690px)  {
	
	.contact-section {
		
		.contact-form-container {
			max-width: 50%;
			margin: 0 auto;
		}
	}
}



@media (min-width: 1200px)  {
	
	.contact-section {
		
		.contact-form-container {
			max-width: 70%;
		}

		.my-email {
			float: right;
			width: auto;
		}
		
		.contact-form {
			float: left;
			width: 60%;
		}

	}
}


