/* =========================================================
	Portfolio Projects 
   ========================================================= */

.portfolio-projects {
	
	.project:nth-child(odd) {
		background-color: #eee;
	}
	
	.project:nth-child(even) {
	    background-color: #ddd;
	}
	
	.project-title {
		padding: 50px 30px 0;
		font-family: 'Roboto', sans-serif;
		color: #333;
		font-size: 28px;
	}
}